{
  "name": "logistics-gate6-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "build:preview": "npm run build -- --base=/logistics-gate6-preview/ && node scripts/build/write-github-pages-fallback.cjs",
    "lint": "eslint .",
    "check:edge": "npx -y deno@2.8.1 check --node-modules-dir=auto --no-lock supabase/functions/ll-dashboard-api/index.ts supabase/functions/ll-push-notifications/index.ts",
    "preview": "vite preview",
    "predeploy": "npm run build:preview && node -e \"require('fs').rmSync('dist/CNAME',{force:true})\"",
    "deploy": "gh-pages -d dist -b gh-pages --repo https://github.com/KYLee94/logistics-gate6-preview.git",
    "qa:logistics-jwt-smoke": "node scripts/qa/logistics-dashboard-jwt-smoke.cjs",
    "qa:logistics-primary-parity": "node scripts/qa/logistics-dashboard-primary-parity.cjs",
    "qa:data-quality-e2e": "node scripts/qa/logistics-data-quality-e2e.cjs",
    "qa:data-quality:runtime": "node scripts/qa/logistics-data-quality-runtime-smoke.cjs",
    "qa:data-update:auto": "node scripts/qa/logistics-data-update-auto-smoke.cjs",
    "qa:data-update:source-coverage": "node scripts/qa/logistics-data-update-source-coverage.cjs",
    "qa:ai-chatbot": "node scripts/qa/logistics-ai-chatbot-qa.cjs",
    "qa:ai-chatbot:100": "node scripts/qa/logistics-ai-chatbot-qa-100.cjs",
    "qa:ai-chatbot:risk": "node scripts/qa/logistics-ai-chatbot-risk-qa.cjs",
    "qa:ai-chatbot:model-sample": "node scripts/qa/logistics-ai-chatbot-model-sample.cjs",
    "qa:ai-chatbot:browser": "node scripts/qa/logistics-ai-chatbot-browser-smoke.cjs",
    "qa:market-docs:ingest": "node scripts/ingest/logistics-market-knowledge-ingest.cjs",
    "ingest:source-workbook:dry-run": "node scripts/ingest/logistics-source-workbook-ingest.cjs --preset market2026q1",
    "ingest:source-workbook:publish": "node scripts/ingest/logistics-source-workbook-ingest.cjs --preset market2026q1 --publish",
    "ingest:news:daily": "node scripts/integrations/logistics-news-daily-ingest.cjs",
    "ingest:maturity-notifications": "node scripts/integrations/logistics-maturity-notifications.cjs",
    "test:news:daily": "node --test tests/logistics-news-daily-ingest.test.cjs tests/logistics-news-daily-workflow.test.cjs",
    "qa:maturity-notifications:dry-run": "node scripts/integrations/logistics-maturity-notifications.cjs --dry-run",
    "qa:news:daily:dry-run": "node scripts/integrations/logistics-news-daily-ingest.cjs --dry-run",
    "qa:news:api": "node scripts/qa/logistics-news-api-smoke.cjs",
    "qa:news:browser": "node scripts/qa/logistics-news-browser-smoke.cjs",
    "qa:news:schedule-live": "node scripts/qa/logistics-news-schedule-live-smoke.cjs",
    "ops:news:restore-20260617": "node scripts/ops/logistics-news-restore-20260617.cjs",
    "ops:news:edge-restore-20260617": "node scripts/ops/logistics-news-edge-restore-20260617.cjs",
    "qa:news:restore-20260617": "node scripts/qa/logistics-news-restore-readback.cjs",
    "qa:market-data:readback": "node scripts/qa/logistics-market-data-readback-smoke.cjs",
    "qa:market-data:parity": "node scripts/qa/logistics-market-data-parity-audit.cjs",
    "qa:market-data:browser": "node scripts/qa/logistics-market-data-browser-smoke.cjs",
    "qa:market-data:egress-contract": "node --test tests/logistics-market-data-egress-contract.test.cjs",
    "qa:market-data:view-payload": "node scripts/qa/logistics-market-data-view-payload-audit.cjs",
    "qa:market-data:temperature-semantics": "node scripts/qa/logistics-market-data-temperature-semantics-audit.cjs",
    "qa:market-data:supply-slicer-flow": "node scripts/qa/logistics-market-data-supply-slicer-flow.cjs",
    "qa:market-data:slicer-contract": "node scripts/qa/logistics-market-data-slicer-contract.cjs",
    "qa:out-of-scope-regression-inventory": "node scripts/qa/logistics-out-of-scope-regression-inventory.cjs",
    "qa:data-loading:stability": "node scripts/qa/logistics-data-loading-stability.cjs",
    "qa:data-loading:idle": "node scripts/qa/logistics-data-loading-idle.cjs",
    "qa:data-loading:red-team": "node scripts/qa/logistics-data-loading-red-team.cjs",
    "qa:loading-progress-contract": "node scripts/qa/logistics-loading-progress-contract.cjs",
    "qa:market-map:pinpoint": "node scripts/qa/logistics-market-map-pinpoint.cjs",
    "qa:market-map:address-precision": "node scripts/qa/logistics-market-map-address-precision-audit.cjs",
    "qa:market-map:live-naver": "node scripts/qa/logistics-market-map-live-naver-region-flow.cjs",
    "qa:map-provider-matrix": "node scripts/qa/logistics-map-provider-matrix.cjs",
    "qa:market-map:flicker-scale": "node scripts/qa/logistics-market-map-flicker-scale.cjs",
    "qa:data-management:browser-readback": "node scripts/qa/logistics-data-management-browser-readback-smoke.cjs",
    "qa:data-management:coverage": "node scripts/qa/logistics-data-management-coverage-audit.cjs",
    "qa:data-management:field-coverage": "node scripts/qa/logistics-data-management-field-coverage-contract.cjs",
    "qa:data-management:column-editability": "node scripts/qa/logistics-data-management-column-editability-audit.cjs",
    "qa:data-management:required-fields-preview": "node scripts/qa/logistics-data-management-required-fields-preview.cjs",
    "qa:data-management:four-view-preview": "node scripts/qa/logistics-data-management-four-view-preview.cjs",
    "qa:data-management:release-gate": "node scripts/qa/logistics-data-management-release-gate.cjs",
    "qa:data-management:submit-readback": "node scripts/qa/logistics-data-management-release-gate.cjs --allow-submit --require-written-history",
    "qa:data-management:approved-readback": "node scripts/qa/logistics-data-management-release-gate.cjs --require-written-history",
    "qa:data-management:approval-live": "node scripts/qa/logistics-approval-pending-live-smoke.cjs",
    "qa:data-management:approval-clarity": "node scripts/qa/logistics-data-management-approval-clarity-contract.cjs",
    "qa:data-management:approval-self-live": "node scripts/qa/logistics-approval-pending-live-smoke.cjs --self-approve",
    "qa:data-management:live-browser": "node scripts/qa/logistics-data-management-live-browser-flow.cjs",
    "qa:data-management:full": "npm run qa:data-management:coverage && npm run qa:data-management:release-gate && npm run qa:data-management:browser-readback && npm run qa:data-management:live-browser && npm run qa:auth-permission-matrix && npm run qa:access-ui:refresh-stability",
    "qa:investment-index:readback": "node scripts/qa/logistics-investment-index-readback-smoke.cjs",
    "qa:investment-index:browser": "node scripts/qa/logistics-investment-index-browser-smoke.cjs",
    "qa:investment-index:loan-integrity": "node scripts/qa/logistics-investment-index-loan-integrity.cjs",
    "ops:investment-index:cleanup-empty-loans": "node scripts/ops/logistics-investment-index-cleanup-empty-loans.cjs",
    "ops:asset-spec:sample-backfill": "node scripts/ops/logistics-asset-spec-sample-backfill.cjs",
    "ops:market-data:address-backfill": "node scripts/ops/logistics-market-address-backfill.cjs",
    "ops:floor-plans:plan": "node scripts/ops/logistics-floor-plan-registration-plan.cjs",
    "ops:floor-plans:ingest": "node scripts/ops/logistics-floor-plan-ingest.cjs",
    "ops:floor-plans:render": "python scripts/ops/logistics-floor-plan-render.py",
    "qa:asset-spec:readback": "node scripts/qa/logistics-asset-spec-readback-smoke.cjs",
    "qa:asset-spec:browser": "node scripts/qa/logistics-asset-spec-browser-smoke.cjs",
    "qa:floor-plans:manifest": "node scripts/qa/logistics-floor-plan-manifest-smoke.cjs",
    "qa:floor-plans:edge-readback": "node scripts/qa/logistics-floor-plan-edge-readback.cjs",
    "qa:floor-plans:browser": "node scripts/qa/logistics-floor-plan-browser-smoke.cjs",
    "qa:floor-count:integrity": "node scripts/qa/logistics-floor-count-integrity.cjs",
    "test:floor-plans:manifest": "node --test tests/logistics-floor-plan-manifest.test.cjs",
    "qa:market-rag:preflight": "node scripts/ops/logistics-market-rag-preflight.cjs",
    "qa:market-retrieval": "node scripts/qa/logistics-market-retrieval-qa.cjs",
    "qa:market-chatbot": "node scripts/qa/logistics-market-chatbot-qa.cjs",
    "qa:data-update:browser": "node scripts/qa/logistics-data-update-browser-smoke.cjs",
    "qa:dart-chart:browser": "node scripts/qa/logistics-dart-chart-browser-smoke.cjs",
    "qa:external-api": "node scripts/qa/logistics-external-api-smoke.cjs",
    "qa:external-refresh-buttons:browser": "node scripts/qa/logistics-external-refresh-buttons-browser-smoke.cjs",
    "qa:login-history": "node scripts/qa/logistics-login-history-smoke.cjs",
    "qa:login-history:browser": "node scripts/qa/logistics-login-history-browser-smoke.cjs",
    "qa:logout:browser": "node scripts/qa/logistics-logout-browser-smoke.cjs",
    "qa:access-ui:browser": "node scripts/qa/logistics-access-ui-browser-smoke.cjs",
    "qa:access-ui:refresh-stability": "node scripts/qa/logistics-access-modal-refresh-stability.cjs",
    "qa:feature-access:save-readback": "node scripts/qa/logistics-feature-access-save-readback.cjs",
    "qa:notifications:readback": "node scripts/qa/logistics-notification-readback.cjs",
    "test:notifications:system": "node --test tests/logistics-push-worker-contract.test.cjs tests/logistics-push-edge-contract.test.cjs tests/logistics-system-push-ui-contract.test.cjs tests/logistics-system-push-qa-contract.test.cjs tests/logistics-web-push-delivery-contract.test.cjs",
    "qa:notifications:system-live": "node scripts/qa/logistics-system-push-live-smoke.cjs --browser=chrome",
    "qa:notifications:system-live:chrome": "node scripts/qa/logistics-system-push-live-smoke.cjs --browser=chrome",
    "qa:notifications:system-live:whale": "node scripts/qa/logistics-system-push-live-smoke.cjs --browser=whale",
    "qa:auth-permission-matrix": "node scripts/qa/logistics-auth-permission-matrix.cjs",
    "qa:logistics-permission-live-readback": "node scripts/qa/logistics-permission-live-readback.cjs",
    "test:auth-permission:unit": "node --test tests/logistics-permission-manifest.test.cjs",
    "test:auth-permission:contract": "node --test tests/logistics-auth-permission-contract.test.cjs tests/logistics-auth-setup-password-profile-ui.test.cjs",
    "qa:auth-permission:contract": "npm run test:auth-permission:unit && npm run test:auth-permission:contract && node scripts/qa/logistics-auth-permission-matrix.cjs --require-excel",
    "ops:backfill-logistics-users": "node scripts/ops/backfill-logistics-user-permissions.cjs",
    "test:work-platform:contract": "node --test tests/logistics-task-board-contract.test.cjs",
    "qa:work-platform:browser": "node scripts/qa/logistics-work-platform-browser-smoke.cjs",
    "qa:work-platform:crud-live": "node scripts/qa/logistics-work-platform-browser-smoke.cjs --exercise-crud",
    "qa:sector-tabs:browser": "node scripts/qa/logistics-sector-tabs-browser-smoke.cjs",
    "qa:navigation:korean-title": "node scripts/qa/logistics-navigation-korean-title-smoke.cjs",
    "qa:enoc-weighted": "node scripts/qa/logistics-enoc-weighted-audit.cjs",
    "qa:numeric-consistency": "node scripts/qa/logistics-numeric-consistency-audit.cjs",
    "qa:map-callout:browser": "node scripts/qa/logistics-map-callout-browser-smoke.cjs",
    "qa:legacy-intro:block": "node scripts/qa/logistics-legacy-intro-block-smoke.cjs",
    "qa:full-surface:audit": "node scripts/qa/logistics-full-surface-audit.cjs",
    "qa:full-app:loading-stability": "node scripts/qa/logistics-full-app-loading-stability.cjs",
    "opendart:monthly-ingest": "node scripts/integrations/opendart-monthly-ingest.cjs",
    "qa:supabase-catalog": "node scripts/qa/logistics-supabase-catalog-inventory.cjs",
    "qa:db-cleanup:preflight": "node scripts/qa/logistics-db-cleanup-preflight.cjs",
    "qa:db-cleanup:staging-rehearsal": "node scripts/qa/logistics-db-cleanup-rehearsal.cjs",
    "qa:db-cleanup:postcheck": "node scripts/qa/logistics-db-cleanup-postcheck.cjs",
    "qa:db-cleanup:release-gate": "node scripts/qa/logistics-db-cleanup-self-test.cjs && node scripts/qa/logistics-dangerous-script-audit.cjs --self-test && node scripts/qa/logistics-dangerous-script-audit.cjs --no-write-artifact",
    "qa:column-audit:preflight": "node scripts/qa/logistics-column-audit-preflight.cjs",
    "qa:column-audit:dry-run": "node scripts/qa/logistics-column-audit-preflight.cjs --dry-run",
    "qa:column-audit:self-test": "node scripts/qa/logistics-column-audit-self-test.cjs",
    "ops:db-cleanup:apply": "node scripts/ops/logistics-db-cleanup-apply.cjs",
    "qa:map-callout:matrix": "node scripts/qa/logistics-map-callout-matrix.cjs",
    "qa:browser-visible-parity": "node scripts/qa/logistics-browser-visible-parity.cjs",
    "qa:legacy-view-denylist": "node scripts/qa/logistics-legacy-view-denylist.cjs"
    ,
    "qa:release-env": "node scripts/qa/logistics-release-env-preflight.cjs",
    "qa:release-artifacts:freshness": "node scripts/qa/logistics-release-artifact-freshness.cjs",
    "qa:dangerous-script-audit": "node scripts/qa/logistics-dangerous-script-audit.cjs",
    "qa:release-gate:strict": "npm run qa:release-env && npm run qa:post-deploy:live-smoke && npm run qa:news:api && npm run qa:news:schedule-live && npm run qa:market-data:readback && npm run qa:data-management:submit-readback && npm run qa:full-app:loading-stability && npm run qa:full-surface:audit && npm run qa:dangerous-script-audit && npm run qa:release-artifacts:freshness",
    "qa:post-deploy:live-smoke": "node scripts/qa/logistics-post-deploy-live-smoke.cjs",
    "deploy:verified": "npm run deploy && npm run qa:post-deploy:live-smoke"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.105.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
